<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO调整 -->
    <title>标题-说明-描述</title>
    <meta name="description"  content="网站的描述说明"/>
    <meta name="keywords" content="网站的关键词" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="imgs/favicon1.ico"  type="image/x-icon"/>     

    <style>
    
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?snu49i');
            src:  url('fonts/icomoon.eot?snu49i#iefix') format('embedded-opentype'),
              url('fonts/icomoon.ttf?snu49i') format('truetype'),
              url('fonts/icomoon.woff?snu49i') format('woff'),
              url('fonts/icomoon.svg?snu49i#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
          }
        div {
            font-family: "icomoon";
            font-size: 100px;
            color: blue;
        }
    </style>
</head>
<body>
    <div>字体标签</div>
    <!-- 字体图标测试：1.下载 2.font引入 3.添加进html结构 4.head->标注+CSS -->
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>