@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?snu49i');
  src:  url('fonts/icomoon.eot?snu49i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?snu49i') format('truetype'),
    url('fonts/icomoon.woff?snu49i') format('woff'),
    url('fonts/icomoon.svg?snu49i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-image:before {
  content: "\e90d";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-smile:before {
  content: "\e9e1";
}
